[H[2J

Metis Live ISO (\l) - \s-\r \m

      \e[0m# Welcome to Metis Linux #
\e[34m                        
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;24;32m [0m[38;2;14;26;35m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;40;47;65m.[0m[38;2;27;27;44m.[0m[38;2;96;150;220mo[0m[38;2;97;153;223mo[0m[38;2;36;39;54m.[0m[38;2;44;28;45m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;31;31;31m [0m[38;2;62;58;86m.[0m[38;2;24;16;20m [0m[38;2;6;9;12m [0m[38;2;122;136;218mo[0m[38;2;135;165;225mx[0m[38;2;139;168;219mx[0m[38;2;124;142;217md[0m[38;2;11;8;16m [0m[38;2;26;18;23m [0m[38;2;69;48;63m.[0m[38;2;18;18;18m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;6;6m [0m[38;2;6;5;7m [0m[38;2;132;116;180ml[0m[38;2;139;144;234md[0m[38;2;207;204;143m0[0m[38;2;211;207;138m0[0m[38;2;142;147;230md[0m[38;2;131;120;208ml[0m[38;2;6;5;8m [0m[38;2;5;5;5m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;5;6m [0m[38;2;49;52;75m.[0m[38;2;12;9;14m [0m[38;2;142;120;241mo[0m[38;2;169;147;210mx[0m[38;2;193;173;182mO[0m[38;2;194;174;180mO[0m[38;2;173;152;204mx[0m[38;2;142;120;241mo[0m[38;2;14;10;18m [0m[38;2;66;47;69m.[0m[38;2;2;1;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;69;69;69m [0m[38;2;38;38;38m [0m[38;2;36;22;43m [0m[38;2;159;104;234mo[0m[38;2;164;114;229mo[0m[38;2;165;116;228mo[0m[38;2;159;105;235mo[0m[38;2;38;23;45m.[0m[38;2;47;47;47m [0m[38;2;60;60;60m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;32;90;106m'[0m[38;2;43;125;146m:[0m[38;2;2;5;6m [0m[38;2;10;10;10m [0m[38;2;84;84;84m [0m[38;2;90;47;128m'[0m[38;2;93;49;132m'[0m[38;2;84;84;84m [0m[38;2;11;11;11m [0m[38;2;2;5;6m [0m[38;2;43;123;144m:[0m[38;2;40;114;134m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;31;88;103m,[0m[38;2;76;217;254mk[0m[38;2;76;218;255mO[0m[38;2;67;193;225mx[0m[38;2;14;40;47m.[0m[38;2;0;0;0m [0m[38;2;2;1;3m [0m[38;2;3;2;5m [0m[38;2;0;0;0m [0m[38;2;14;39;45m.[0m[38;2;67;192;224mx[0m[38;2;76;218;255mO[0m[38;2;76;218;255mO[0m[38;2;39;112;130m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;42;87;102m,[0m[38;2;94;209;246mk[0m[38;2;94;209;246mk[0m[38;2;94;209;246mk[0m[38;2;94;209;246mk[0m[38;2;93;205;241mk[0m[38;2;28;57;67m.[0m[38;2;1;1;1m [0m[38;2;2;2;2m [0m[38;2;27;55;64m.[0m[38;2;92;204;240mk[0m[38;2;94;209;246mk[0m[38;2;94;209;246mk[0m[38;2;94;209;246mk[0m[38;2;94;209;246mk[0m[38;2;51;105;124m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;61;90;104m,[0m[38;2;127;197;228mk[0m[38;2;127;197;228mO[0m[38;2;127;197;228mO[0m[38;2;127;197;228mO[0m[38;2;127;197;228mO[0m[38;2;127;197;228mO[0m[38;2;124;193;223mk[0m[38;2;16;23;27m [0m[38;2;15;22;25m [0m[38;2;124;192;222mk[0m[38;2;127;197;228mO[0m[38;2;127;197;228mO[0m[38;2;127;197;228mO[0m[38;2;127;197;228mO[0m[38;2;127;197;228mO[0m[38;2;127;197;228mO[0m[38;2;68;101;117m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;28;36m [0m[38;2;79;79;79m [0m[38;2;118;145;159mo[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;112;136;148ml[0m[38;2;110;133;145ml[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;155;190;208mO[0m[38;2;120;147;161mo[0m[38;2;80;80;80m [0m[38;2;14;28;37m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;56;100;138m;[0m[38;2;100;182;250mx[0m[38;2;68;122;168mc[0m[38;2;45;51;54m.[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;178;187;184mO[0m[38;2;178;186;184mO[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;180;189;187mO[0m[38;2;46;52;55m.[0m[38;2;67;121;166m:[0m[38;2;100;183;250mx[0m[38;2;56;100;138m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;67;105;153m:[0m[38;2;107;172;249mx[0m[38;2;107;172;249mx[0m[38;2;107;172;249mx[0m[38;2;106;155;213md[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;201;193;163m0[0m[38;2;105;155;212md[0m[38;2;107;172;249mx[0m[38;2;107;172;249mx[0m[38;2;107;172;249mx[0m[38;2;64;100;146m;[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;2m [0m[38;2;79;109;169m:[0m[38;2;115;160;247mx[0m[38;2;115;160;247mx[0m[38;2;115;160;247mx[0m[38;2;115;160;247mx[0m[38;2;134;169;226mx[0m[38;2;217;202;138m0[0m[38;2;217;202;138m0[0m[38;2;217;202;138m0[0m[38;2;217;202;138m0[0m[38;2;211;200;145m0[0m[38;2;198;196;158m0[0m[38;2;192;194;165mO[0m[38;2;190;194;167mO[0m[38;2;194;195;163mO[0m[38;2;205;198;151m0[0m[38;2;217;202;139m0[0m[38;2;217;202;138m0[0m[38;2;217;202;138m0[0m[38;2;217;202;138m0[0m[38;2;129;167;232mx[0m[38;2;114;161;247mx[0m[38;2;114;161;247mx[0m[38;2;114;161;247mx[0m[38;2;114;161;247mx[0m[38;2;73;101;156m:[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;3;5m [0m[38;2;92;110;183mc[0m[38;2;122;149;246md[0m[38;2;122;149;246md[0m[38;2;122;149;246md[0m[38;2;122;149;246md[0m[38;2;122;149;246md[0m[38;2;166;177;191mk[0m[38;2;207;206;139m0[0m[38;2;174;191;178mO[0m[38;2;145;181;210mk[0m[38;2;122;173;235mx[0m[38;2;110;169;248mx[0m[38;2;109;169;248mx[0m[38;2;109;169;248mx[0m[38;2;109;169;248mx[0m[38;2;109;169;248mx[0m[38;2;109;169;248mx[0m[38;2;114;170;243mx[0m[38;2;135;177;221mk[0m[38;2;161;186;192mk[0m[38;2;192;199;157m0[0m[38;2;171;182;184mk[0m[38;2;122;150;246md[0m[38;2;122;150;246md[0m[38;2;122;150;246md[0m[38;2;122;150;246md[0m[38;2;122;150;246md[0m[38;2;82;100;165m:[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;6;11m [0m[38;2;106;111;197mc[0m[38;2;130;138;244md[0m[38;2;130;138;244md[0m[38;2;130;138;244md[0m[38;2;130;138;244md[0m[38;2;127;143;245md[0m[38;2;121;151;246md[0m[38;2;119;161;243mx[0m[38;2;114;161;247mx[0m[38;2;114;161;247mx[0m[38;2;94;133;204ml[0m[38;2;83;83;83m [0m[38;2;21;30;46m [0m[38;2;114;161;247mx[0m[38;2;114;161;247mx[0m[38;2;114;161;247mx[0m[38;2;114;161;247mx[0m[38;2;23;33;50m.[0m[38;2;2;3;5m [0m[38;2;114;161;247mx[0m[38;2;114;161;247mx[0m[38;2;114;161;247mx[0m[38;2;117;162;244mx[0m[38;2;118;155;246md[0m[38;2;123;148;245md[0m[38;2;129;140;244md[0m[38;2;129;139;244md[0m[38;2;129;139;244md[0m[38;2;129;139;244md[0m[38;2;93;99;175m:[0m[38;2;2;2;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;12;11;21m [0m[38;2;120;110;211ml[0m[38;2;138;127;242mo[0m[38;2;138;127;242mo[0m[38;2;137;128;243mo[0m[38;2;130;138;244md[0m[38;2;122;149;245md[0m[38;2;119;154;246md[0m[38;2;119;154;246md[0m[38;2;119;154;246md[0m[38;2;119;154;246md[0m[38;2;112;145;231mo[0m[38;2;55;55;55m [0m[38;2;0;0;0m [0m[38;2;14;14;14m [0m[38;2;90;117;186mc[0m[38;2;119;154;246md[0m[38;2;119;154;246md[0m[38;2;92;119;190mc[0m[38;2;15;15;15m [0m[38;2;0;0;0m [0m[38;2;9;12;18m [0m[38;2;119;154;246md[0m[38;2;119;154;246md[0m[38;2;119;154;246md[0m[38;2;119;154;246md[0m[38;2;119;154;246md[0m[38;2;120;153;246md[0m[38;2;126;144;245md[0m[38;2;134;132;243md[0m[38;2;137;128;243mo[0m[38;2;137;128;243mo[0m[38;2;105;97;186m:[0m[38;2;3;3;6m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;23;18;38m [0m[38;2;134;106;222ml[0m[38;2;145;115;241mo[0m[38;2;144;117;241mo[0m[38;2;135;131;243md[0m[38;2;126;144;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;35;42;70m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;26;31;52m.[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;27;33;54m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;64;77;128m,[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;124;147;245md[0m[38;2;130;138;244md[0m[38;2;140;123;242mo[0m[38;2;144;117;241mo[0m[38;2;118;95;197mc[0m[38;2;6;5;10m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;40;26;62m.[0m[38;2;147;100;230ml[0m[38;2;152;106;240mo[0m[38;2;141;122;242mo[0m[38;2;130;138;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;7;8;13m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;2m [0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;2;2;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;24;26;45m [0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;129;140;244md[0m[38;2;136;128;243mo[0m[38;2;148;111;240mo[0m[38;2;130;90;206mc[0m[38;2;11;7;16m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;67;38;99m.[0m[38;2;158;92;235ml[0m[38;2;149;109;240mo[0m[38;2;136;129;243mo[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;4;4;8m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;109;109;199mc[0m[38;2;112;111;204ml[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;18;18;34m [0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;133;133;243md[0m[38;2;134;132;243md[0m[38;2;146;115;241mo[0m[38;2;142;87;214mc[0m[38;2;18;10;27m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;94;45;131m'[0m[38;2;160;93;238ml[0m[38;2;144;118;241mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;90;82;157m;[0m[38;2;130;130;130m [0m[38;2;116;116;116m [0m[38;2;27;27;27m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;29;29;29m [0m[38;2;70;70;70m [0m[38;2;70;70;70m [0m[38;2;30;30;30m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;46;46;46m [0m[38;2;113;113;113m [0m[38;2;126;126;126m [0m[38;2;64;58;112m'[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;138;126;242mo[0m[38;2;142;120;241mo[0m[38;2;148;90;223ml[0m[38;2;31;15;44m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;1;3m [0m[38;2;113;58;161m,[0m[38;2;153;104;239mo[0m[38;2;143;118;241mo[0m[38;2;143;118;241mo[0m[38;2;143;118;241mo[0m[38;2;143;118;241mo[0m[38;2;143;118;241mo[0m[38;2;30;25;50m [0m[38;2;107;107;107m [0m[38;2;83;83;83m [0m[38;2;61;61;61m [0m[38;2;40;40;40m [0m[38;2;21;21;21m [0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;19;19;19m [0m[38;2;39;39;39m [0m[38;2;61;61;61m [0m[38;2;85;85;85m [0m[38;2;112;112;112m [0m[38;2;70;58;118m'[0m[38;2;143;118;241mo[0m[38;2;143;118;241mo[0m[38;2;143;118;241mo[0m[38;2;143;118;241mo[0m[38;2;143;118;241mo[0m[38;2;149;100;232ml[0m[38;2;46;24;66m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;4;11m [0m[38;2;126;74;188m:[0m[38;2;150;109;240mo[0m[38;2;148;111;240mo[0m[38;2;99;74;160m;[0m[38;2;110;110;110m [0m[38;2;79;79;79m [0m[38;2;49;49;49m [0m[38;2;20;20;20m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;31;31;31m [0m[38;2;63;63;63m [0m[38;2;97;97;97m [0m[38;2;53;40;85m.[0m[38;2;148;111;240mo[0m[38;2;148;111;240mo[0m[38;2;149;106;237mo[0m[38;2;67;40;101m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;11;29m [0m[38;2;133;83;202mc[0m[38;2;114;114;114m [0m[38;2;77;77;77m [0m[38;2;41;41;41m [0m[38;2;8;8;8m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;3;3m [0m[38;2;34;34;34m [0m[38;2;72;72;72m [0m[38;2;113;113;113m [0m[38;2;150;101;234mo[0m[38;2;87;54;132m'[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;11;11;11m [0m[38;2;51;51;51m [0m[38;2;18;18;18m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;20;20m [0m[38;2;61;61;61m [0m[38;2;60;60;60m [0m[38;2;5;5;5m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
\e[0m

      Login Credientials:

      \e[34musername\e[0m \e[1m\e[36mroot\e[0m
      \e[34mpassword\e[0m \e[1m\e[36mmetis\e[0m

      To launch the installer login and run: \e[1m\e[36mmetis-sideload\e[0m
